# Server Configuration
PORT=5001
NODE_ENV=development
APP_CODENAME=Orange Ball   

# Database Configuration
MONGODB_URI=mongodb+srv://Nexora:7Ib1bRpd3RtXe0nV@galaxycluster01.8pz68zq.mongodb.net/NexCommunityHostory?retryWrites=true&w=majority&appName=Galaxycluster01

# JWT Configuration
JWT_SECRET=7d0ce1aad92cf1a8ad3ca948c2ff9d7ff382be127c10e24bfeb42f59e0606257c91b85019058e5afdc59dfb32423c0c566a00d41db73bdab031538dfa4f76e50

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dpuqjrwbt
CLOUDINARY_API_KEY=275591143754115
CLOUDINARY_API_SECRET=a-LUDhWMr02vED8KQgIrg92599A

# Frontend URL (for CORS)
FRONTEND_URL=http://192.168.29.109:8081
# Additional CORS origins for mobile devices
EXPO_DEV_URL=http://192.168.29.109:5001
# Production: https://web-nexverse-net.vercel.app
# FRONTEND_URL=http://web-nexverse-net.vercel.app

# Keep-Alive Configuration (to prevent Render free tier from sleeping)
KEEP_ALIVE_ENABLED=false
KEEP_ALIVE_URL=https://backend-nexverse-net.onrender.com
KEEP_ALIVE_INTERVAL=840000

mongodb+srv://Nexora:7Ib1bRpd3RtXe0nV@galaxycluster01.8pz68zq.mongodb.net/ReactNativeDev?retryWrites=true&w=majority&appName=Galaxycluster01



------------------------------BACKEND  -----------------